{
    "container": "map",
    "accessToken": "pk.eyJ1IjoiY21wYWxtZXIyMCIsImEiOiJjazJoc3VoYzIwZHNhM2RsaWljYnN5dWl0In0.-3mQFoRmfrHF1bpbIKNpkw",
    "style": "mapbox://styles/cmpalmer20/ck2hvhnu32cko1crynlboo29w",
    "zoom": 9.5,
    "center": [-118.3034372,34.1358401]
}
